<!DOCTYPE html>
<!-- HTML5 -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>fsociety - Penetration Testing Framework</title>
    <meta name="description" content="A Penetration Testing Framework with every script that a hacker needs">

    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand robot-text" href="#">
            <img src="./favicon/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top" alt="fsociety">
            <span>fsociety</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#install">Install</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contributors">Contributors</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="px-3 pt-3 pb-2 pt-md-5 mx-auto text-center">
            <h1 class="display-4 robot-text">fsociety</h1>
            <p class="py-2">
                <button onclick="watch()" type="button" class="btn btn-sm robot-btn">Watch</button>
                <button onclick="star()" type="button" class="btn btn-sm robot-btn">Star</button>
                <button onclick="fork()" type="button" class="btn btn-sm robot-btn">Fork</button>
            </p>
            <p class="lead">A Penetration Testing Framework with every script that a hacker needs.</p>
            <p class="lead">Contains all tools used in the Mr. Robot TV series</p>
        </div>
        <hr class="robot-hr pb-md-4">
        <div class="row" id="features">
            <div class="col-md-12">
                <p class="robot-text robot-logo text-center">Features</p>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Information Gathering</h5>
                        <p class="card-text">Collect host metadata about services and users.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Password Attacks</h5>
                        <p class="card-text">Crack passwords and create wordlists.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Wireless Testing</h5>
                        <p class="card-text">Used for intrusion detection and wifi attacks.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Exploitation Tools</h5>
                        <p class="card-text">Acesss systems and data with service-oriented exploits.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Sniffing &amp; Spoofing</h5>
                        <p class="card-text">Listen to network traffic or fake a network entity.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Web Hacking</h5>
                        <p class="card-text">Exploit popular CMSs that are hosted online.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Private Web Hacking</h5>
                        <p class="card-text">Access files and databases.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="robot-card card">
                    <div class="card-body">
                        <h5 class="card-title">Post Exploitation</h5>
                        <p class="card-text">Exploits for after you have already gained access.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="robot-hr mt-md-5">
        <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="install">
            <p class="robot-text robot-logo">Install</p>
            <kbd>bash <(wget -qO- https://git.io/vAtmB)</kbd>
        </div>
        <hr class="robot-hr mt-md-5">
        <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="contributors">
            <p class="robot-text robot-logo">Contributors</p>
            <a href="https://github.com/Manisso"><img src="https://avatars0.githubusercontent.com/u/16539311?s=200" class="rounded" alt="Manisso" style="padding: 1rem;"></a>
            <a href="https://github.com/huangsam"><img src="https://avatars1.githubusercontent.com/u/515617?s=200" class="rounded" alt="huangsam" style="padding: 1rem;"></a>
            <a href="https://github.com/alexcreek"><img src="https://avatars1.githubusercontent.com/u/3383123?s=200" class="rounded" alt="alexcreek" style="padding: 1rem;"></a>
            <a href="https://github.com/mswell"><img src="https://avatars1.githubusercontent.com/u/2567185?s=200" class="rounded" alt="mswell" style="padding: 1rem;"></a>
            <a href="https://github.com/jackric"><img src="https://avatars1.githubusercontent.com/u/259713?s=200" class="rounded" alt="jackric" height="232" width="232" style="padding: 1rem;"></a>
            <a href="https://github.com/Ev3"><img src="https://avatars1.githubusercontent.com/u/2741688?s=200" class="rounded" alt="Ev3" style="padding: 1rem;"></a>
            <a href="https://github.com/RyanFilho"><img src="https://avatars1.githubusercontent.com/u/11152542?s=200" class="rounded" alt="RyanFilho" style="padding: 1rem;"></a>
            <a href="https://github.com/gabru-md"><img src="https://avatars1.githubusercontent.com/u/25414121?s=200" class="rounded" alt="gabru-md" style="padding: 1rem;"></a>
            <a href="https://github.com/jdrago999"><img src="https://avatars1.githubusercontent.com/u/37591?s=200" class="rounded" alt="jdrago999" style="padding: 1rem;"></a>
        </div>
    </main>
    <footer class="container pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">&copy; 2017-2018 Manisso</small>
            </div>
            <div class="col-6 col-md">
                <h5>Top repositories</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="https://github.com/Manisso/fsociety">Manisso/fsociety</a></li>
                    <li><a class="text-muted" href="https://github.com/Manisso/Crips">Manisso/Crips</a></li>
                    <li><a class="text-muted" href="https://github.com/Manisso/PyTube">Manisso/PyTube</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="https://github.com/Manisso/fsociety/projects">Projects</a></li>
                    <li><a class="text-muted" href="https://github.com/Manisso/fsociety/issues">Issues</a></li>
                    <li><a class="text-muted" href="https://github.com/Manisso/fsociety/blob/master/LICENSE">License</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function watch() {
            document.location.href = 'https://github.com/Manisso/fsociety/subscription'
        }

        function star() {
            document.location.href = 'https://github.com/Manisso/fsociety'
        }

        function fork() {
            document.location.href = 'https://github.com/Manisso/fsociety/fork'
        }
    </script>
</body>

</html>
