
  name: fsociety
  version: '0.1' # just for humans, typically '1.2+git' or '1.3.2'
  summary: fsociety Hacking Tools Pack – A Penetration Testing Framework # 79 char long summary
  description: Fsociety Hacking Tools Pack

A Penetration Testing Framework, you will have every script that a hacker needs
Fsociety Contains All Tools Used in Mr. Robot Series
  grade: devel # must be 'stable' to release into candidate/stable channels
  confinement: devmode # use 'strict' once you have the right plugs and slots

  parts:
    my-part:
      # See 'snapcraft plugins'
      plugin: nil
  
